<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->


    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>

    <script type="text/javascript">

    socket = io.connect("http://localhost:8888");

    socket.on("data",function(data){

        unhexButtonID = data[0]-48 ; 
        console.log(unhexButtonID);

        if (typeof(localStorage.getItem(unhexButtonID) === undefined || localStorage.getItem(unhexButtonID) === 0 )){
            $('#btn_'+(unhexButtonID.toString())).blink();
            console.log(unhexButtonID.toString());
        }
        else {
            localStorage.setItem(unhexButtonID,0);
            clearTimeout(clTimeout[unhexButtonID-1]);
        }

    });

            </script>


        </head>
        <body>

          <div class="hero-unit">
            <h1>Télécommande au chevet du patient</h1>
            <br>
            <ul class="nav nav-tabs">
             <li class="active">
                <a href="#">Toutes priorités</a>
            </li>
            <li><a href="#">Basse Priorité</a></li>
            <li><a href="#">Hauté Priorité</a></li>
        </ul>
        <h2>Patient #1</h2>
        <button id="btn_1" class="btn btn-danger">Malaise</button></ul>
        <button id="btn_2" class="btn btn-warning">Faire ses Besoins</button>
        <button id="btn_3" class="btn btn-success">Manger</button>
        <button id="btn_4" class="btn btn-success">Boire</button>
        <button id="btn_5" class="btn btn-primary">Veut parler à l'Infirmièr(e)/Médecin</button></ul>
        <button id="btn_6" class="btn btn-info">Téléphone/Télévision</button>
        <h2>Patient #2</h2>
        <button class="btn btn-danger">Malaise</button></ul>
        <button class="btn btn-warning">Faire ses Besoins</button>
        <button class="btn btn-success">Manger</button>
        <button class="btn btn-success">Boire</button>
        <button class="btn btn-primary">Veut parler à l'Infirmièr(e)/Médecin</button>
        <button class="btn btn-info">Téléphone/Télévision</button>
    </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
            </script>

            <!-- build:js scripts/main.js -->
            <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
            <!-- endbuild -->

        </body>
        </html>
